<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather 2.0</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <style>
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
      }
      b {
        font-weight: small;
        font-size: 12px;
        color: blueviolet;
      }
      .btn-outline-secondary {
        color: blueviolet;
        background-color: white;
        margin: 5px;
      }

      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: blueviolet;
        text-align: center;
      }

      #city-input {
        font-weight: heavy;
        font-size: 15px;
        color: blueviolet;
      }
      #city {
        font-weight: 600;
        font-size: 25px;
        color: blueviolet;
      }
      h2 {
        font-weight: heavy;
        font-size: 18px;
        color: blueviolet;
      }
      h3 {
        font-weight: heavy;
        font-size: 15px;
        color: black;
      }
      #temperature-description {
        padding: 20px 0 20px 0;
        font-weight: heavy;
        font-size: 20x;
        color: blueviolet;
      }
      #weather {
        font-weight: heavy;
        font-size: 20x;
        color: blueviolet;
      }
    </style>
    <div class="container">
      <h1>👩 SheCodes</h1>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" id="search-form" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="city-input"
            />
            <button class="btn btn-outline-secondary" type="submit">
              Search
            </button>
          </form>
          <div class="col">
            <button
              class="btn btn-outline-secondary"
              id="current-location-button"
            >
              📍 Locate
            </button>
          </div>
        </div>
      </nav>

      <div class="container">
        <h5 id="city">📍 Search your city</h5>
      </div>
      <br />
      <h3 id="date">15:07</h3>
    </div>

    <div class="container">
      <h6
        class="display-4 mb-0 font-weight-bold"
        style="color: blueviolet"
        id="temperature"
      >
        13°C
      </h6>
      <span class="small" style="color: #868b94" id="description">Stormy</span>
      <div class="small" style="color: #868b94" id="humidity"></div>
      <div class="small" style="color: #868b94" id="wind"></div>
    </div>
    <br />
    <div class="container"><h3>5 Day Forecast</h3></div>

    <div class="container">
      <div class="row">
        <div class="col">Tue</div>
        <div class="col">Wed</div>
        <div class="col">Thu</div>
        <div class="col">Fri</div>
        <div class="col">Sat</div>
      </div>
      <div class="row">
        <div class="col">⛅</div>
        <div class="col">☔</div>
        <div class="col">⛅</div>
        <div class="col">☔</div>
        <div class="col">⛅</div>
        <div class="row">
          <div class="col"><b>High 21°C</b></div>
          <div class="col"><b>High 21°C</b></div>
          <div class="col"><b>High 21°C</b></div>
          <div class="col"><b>High 21°C</b></div>
          <div class="col"><b>High 21°C</b></div>
        </div>
        <div class="row">
          <div class="col"><b>Low 10°C</b></div>
          <div class="col"><b>Low 10°C</b></div>
          <div class="col"><b>Low 10°C</b></div>
          <div class="col"><b>Low 10°C</b></div>
          <div class="col"><b>Low 10°C</b></div>
        </div>
      </div>
      <div class="addSpace">
        <br />
        <p>This project has been coded by Olivia Hall</p>
      </div>
    </div>
    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }
      // Search city
      function searchCity(city) {
        let apiKey = "a1bd65a8fd1348be7d9e4c2523cbe6ee";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayWeatherCondition);
      }
      // Displays temperature in City
      function displayWeatherCondition(response) {
        document.querySelector("#city").innerHTML = ` 📍 ${response.data.name}`;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );

        document.querySelector(
          "#humidity"
        ).innerHTML = ` Humidity: ${response.data.main.humidity} % `;
        document.querySelector("#wind").innerHTML = ` Wind Speed: ${Math.round(
          response.data.wind.speed
        )} kM/hr`;
        document.querySelector("#description").innerHTML =
          response.data.weather[0].main;
      }

      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#city-input").value;
        searchCity(city);
      }

      function searchLocation(position) {
        let apiKey = "a1bd65a8fd1348be7d9e4c2523cbe6ee";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function getCurrentLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      function convertToFahrenheit(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = 66;
      }

      function convertToCelsius(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = 19;
      }

      let dateElement = document.querySelector("#date");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", handleSubmit);

      let currentLocationButton = document.querySelector(
        "#current-location-button"
      );
      currentLocationButton.addEventListener("click", getCurrentLocation);

      searchCity("New York");
    </script>
  </body>
</html>
